{
  "name": "conch",
  "version": "0.2.0",
  "private": true,
  "description": "A self-hosted shell for the coding agents and models of your choosing.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/georgevibing/conch-agent.git"
  },
  "homepage": "https://conchagent.com",
  "bugs": {
    "url": "https://github.com/georgevibing/conch-agent/issues"
  },
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:installer": "node --test scripts/install.test.mjs",
    "storybook": "pnpm --filter @conch/nacre storybook",
    "build-storybook": "pnpm --filter @conch/nacre build-storybook",
    "docs:dev": "pnpm --filter @conch/docs start",
    "docs:build": "pnpm --filter @conch/docs build",
    "docs:preview": "pnpm --filter @conch/docs build && pnpm --filter @conch/docs preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && turbo run lint typecheck --concurrency=2 && turbo run test --concurrency=1 -- --maxWorkers=2",
    "a11y": "node scripts/a11y-sweep.mjs",
    "start": "pnpm --filter @conch/web build && pnpm --filter @conch/server start",
    "start:network": "CONCH_HOST=0.0.0.0 CONCH_ALLOW_REMOTE=1 pnpm start",
    "conch": "pnpm --silent --filter @conch/server conch",
    "release": "pnpm --silent --filter @conch/server release",
    "dev:mock": "CONCH_ENGINE=mock turbo run dev",
    "e2e": "pnpm --filter @conch/web build && playwright test -c e2e/playwright.config.ts",
    "desktop:dev": "pnpm --filter @conch/desktop app:dev",
    "desktop:start": "pnpm --filter @conch/desktop app:start",
    "desktop:build": "pnpm --filter @conch/desktop dist",
    "desktop:build:mac": "pnpm --filter @conch/desktop dist --mac",
    "desktop:build:win": "pnpm --filter @conch/desktop dist --win",
    "desktop:build:linux": "pnpm --filter @conch/desktop dist --linux",
    "desktop:e2e": "pnpm --filter @conch/desktop app:start --build-only && pnpm --filter @conch/desktop e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "~6.0.3"
  }
}
