{
  "extends": "@conch/tsconfig/node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  },
  "include": [
    "reference/build.ts",
    "reference/print.ts",
    "reference/types.ts",
    "publishing/**/*.ts"
  ]
}
